class Solution: 
    def countTriples(self, n: int) -> int: 
        leg1, leg2, hyp, tot = 0, 0, 0, 0 
        for i in range(n): 
            leg1 = (i+1)**2 
            for j in range(n): 
                leg2 = (j+1)**2 
                    for k in range(n): 
                        hyp = (k+1)**2 
                            if leg1 + leg2 == hyp: 
        tot += 1 return tot

class Solution:
    def countTriples(self, n: int) -> int:
        squares = {i*i for i in range(1, n+1)}
        tot = 0
        for a in range(1, n+1):
            for b in range(1, n+1):
                s = a*a + b*b
                if s in squares:
                    tot += 1
        return tot

### ✔️ Ideia
# Contar quantos triplos (a, b, c) satisfazem a² + b² = c², com 1 ≤ a, b, c ≤ n.

### ✔️ Complexidade
# O(n²)

### ✔️ Aprendizado
# - Minha primeira solução era O(n³)
# - Otimizei eliminando loops e usando set para buscar quadrados
